/* ABOUT */
.about {
  position: relative;
  width: 100%;
  display: flex;
  background: #162c3b;
}

.about .contentBx {
  background: #162c3b;
  padding: 100px;
  width: 50%;
}

.about .contentBx .heading {
  color: white;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about .contentBx .heading .name {
  font-size: 40px;
  font-style: italic;
  color: var(--common_color);
}

.about .contentBx .text {
  color: white;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: justify;
}

.about .imgBx {
  background: url(img6.jpeg);
  width: 50%;
  background-size: cover;
  background-position: center;
}

/* Responsive */ 

@media (max-width: 991px) {
  .about {
    flex-direction: column;
  }

  .about .contentBx, .about .imgBx {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }
  
  .about .contentBx .heading .name {
    font-size: 25px;
  }

  .about .contentBx .heading {
    font-size: 20px;
  }

  .about .contentBx .text {
    font-size: 13px;
  }
}