/* ABOUT WEBSITE */

.about_website {
  position: relative;
  width: 100%;
  display: flex;
  background: #12222d;
  height: 600px;
}

.about_website .contentBx {
  background: #12222d;
  padding: 100px;
  width: 50%;
  padding-top: 30px;
}

.about_website .contentBx .heading {
  color: var(--common_color);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.about_website .contentBx .text {
  color: white;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: justify;
}

.about_website .imgBx {
  background: url(img11.png);
  width: 50%;
  background-size: cover;
  background-position: center;
}

/* Responsive */ 

@media (max-width: 991px) {
  .about_website {
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: -50px;
  }

  .about_website .contentBx, .about_website .imgBx {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }

  .about_website .contentBx {
    height: auto;
  }
  
  .about_website .contentBx .heading .name {
    font-size: 25px;
  }

  .about_website .contentBx .heading {
    font-size: 20px;
  }

  .about_website .contentBx .text {
    font-size: 13px;
  }
}
