.logo ----> (80 x 80) px

height of per page: 557px;

**letter-spacing





** Fix the polygon at the first page


## First Page: Home
## Second Page: About this website
## Third Page: About 
## Fourth Page: Quotes
## Fifth Page: Mentionable works
## Sixth Page: Quotes from others

## Last Page: Footer

QUOTES -------
“In the thousand year history of Bengal, Sheikh Mujib is her only leader who has, in terms of 
blood, race, language, culture and birth, been a full blooded Bengali. His physical stature 
was immense. His voice was redolent of thunder. His charisma worked magic on people. The 
courage and charm that flowed from him made him a unique superman” — Journalist Cyril Dunn.

“As long as Padma, Meghna, Gouri, Jamuna flows on, Sheikh Mujibur Rahman, your accomplishment 
will also live on” —Poet Annada Shankar Ray.

"Sheikh Mujib was a pioneer who fought for establishing people’s rights and dignity in one of 
the most profound struggles for liberation in the twentieth century. The title of Bangabandhu 
bestowed on him reflects the extraordinary love that this patriot had for the people of his 
country. He was a leader of the masses and made the ultimate sacrifice in their service."
 — Pranab Mukherjee, Former President of India

“I have not seen the Himalayas. But I have seen Sheikh Mujib. In personality and in courage, 
this man is the Himalayas. I have thus had the experience of witnessing the Himalayas.”
—Cuban leader Fidel Castro

“Sheikh Mujib is a man of peace, a man of independence and a man of the world. He is not just 
the Bangabandhu (Friend of Bangladesh), He is also the Viswabandhu (Friend of the World)”
—Ramesh Chandra, former Secretary General of the World Peace Council

This website mainly describes about the Father of the Nation, Bangabandhu Sheikh
        Mujibur Rahman in brief. This website is about celebrating the 100 years of the Father 
        of the Nation. The website is also made as a part of the Plexux 3.0 Web contest. This 
        is a responsive website. Hope you will enjoy it.


Content Writing:

                   In website         In code

Home page:             5                3
About website:         5                3
About:              6.5, 7.5          4, 4.5
Quotes:                2.5               4
Mentionable Works:   6.5, 5.5          5, 5
Footer:                 5               3
