/* FOOTER */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: #111;
  color: #d9d9d9;
  height: 500px;
  padding-top: 80px;
}

.footer .container {
  display: flex;
}

.footer .container .box {
  flex-basis: 50%;
  padding: 10px 20px;
}

.footer .container .box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid #f12020;
}
.footer .container .box .content {
  margin: 20px 0 0 0;
}

.footer .container .box .content .email .text a {
  text-decoration: none;
  color: white;
}

.footer .container .left .content p {
  text-align: justify;
}

.footer .container .left .content .social {
  margin: 20px 0 0 0;
}

.footer .container .left .content .social a {
  padding: 0 2px;
}

.footer .container .box .content i {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 3px; 
  color: white;
  transition: .3s;
}

.footer .container .center .content i {
  border-radius: 50%;
  margin: 10px;
}

.footer .container .left .content .social a i {
  margin-top: 50px;
}

.footer .container .box .content i:hover {
  background: #f12020;
}

/* Input */

.footer input, .footer textarea {
  outline: none;
  border: 2px solid #252323;
  background: #1a1a1a;
  padding: 10px;
  width: 350px;
  color: white;
}

.footer input, .footer textarea, .btn {
  border-radius: 5px;
}

.footer textarea {
  resize: vertical;
  height: 90px;
  min-height: 70px;
  max-height: 140px;
}

.footer .btn {
  background: #f12020;
  width: 350px;
  height: auto;
  padding: 10px;
  text-decoration: none;
  border: none;
  color: white;
  font-size: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.footer .msg {
  margin-top: 10px;
}

.footer .ending {
  left: 450px;
  bottom: 0;
  position: absolute;
}

/* Responsive */

@media (max-width: 991px) {
  .footer {
    height: auto;
  }

  .footer .container {
    flex-direction: column;
  }

  .footer .ending {
    margin-top: 20px;
    left: 0;
    padding: 20px 50px;
    position: relative;
  }
}

@media (max-width: 370px) {
  .footer input, .footer textarea, .footer .btn {
    width: 300px;
  }
}


/* set height of ".footer" to "auto" and display of ".footer .container" to "block" while 
responsive */