@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root {
  --common_color: #48ec73;
}

/* HOME PAGE */

.home {
  position: relative;
  widows: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--common_color);
  clip-path: polygon(45% 0, 100% 0%, 100% 100%, 72% 100%);
  animation: fade-in 0.5s ease-in forwards; 
  animation-delay: 1s;
  opacity: 0;
}

/* Content */

.home .content {
  position: relative;
  padding: 100px 50px 100px 150px;
  box-sizing: border-box;
  animation: left-in 0.5s ease-in forwards; 
  animation-delay: 0.5s;
  opacity: 0;
}

.home .content h2 {
  color: var(--common_color);
  font-size: 3em;
  font-weight: 800;
}

.home .content p {
  color: white;
  font-size: 1.2em;
  text-align: justify;
}

.home .content a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  margin-top: 20px;
  background: var(--common_color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.95em;
  font-weight: 700;
  letter-spacing: 2px;
}

/* Image */

.home .imgBx {
  position: relative;
  padding-right: 50px;
}

.home .imgBx img {
  max-width: 500px;
  animation: fade-in 0.5s ease-in forwards; 
  animation-delay: 1.5s;
  opacity: 0;
}

/* Nav Bar */

.home .nav {
  position: absolute;
  top: 75px;
  left: 150px;
  display: flex;
  border-left: 5px solid var(--common_color);
  padding-left: 20px;
  animation: left-in 0.5s ease-in forwards; 
  animation-delay: 0s;
  opacity: 0;
}

.home .nav li {
  list-style: none;
}

.home .nav li a {
  text-decoration: none;
  color: #999;
  margin-right: 30px;
  font-size: 0.9em;
  text-transform: uppercase;
  font-weight: 700;
}

.home .nav li a:hover {
  color: var(--common_color); 
}

.home .nav .active {
  color: var(--common_color); 
}

/* Animation */

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes left-in {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */

@media (max-width: 991px) {
  .menu_icon {
    position: fixed;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    background: url(menu_icon.png);
    filter: invert(1);
    background-size: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    z-index: 1000;
  }

  .menu_icon.active {
    background: url(close_menu.png);
    filter: invert(1);
    background-size: 30px;
    cursor: pointer;
    background-repeat: no-repeat;
    z-index: 1000;
  }

  .home .nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .95);
    flex-direction: column;
    z-index: 11;
    border: none;
    padding: 50px;
    transition: .5s;
  }

  .home .nav.active {
    left: 0;
  }

  .home .nav li {
    margin: 5px 0;
  }

  .home {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .home:before {
    clip-path: polygon(0 0, 100% 0%, 100% 30%, 0 50%);
  }

  .home .content {
    padding: 50px;
    margin-bottom: 5px;
  }

  .home .content h2 {
    font-size: 1.5em;
  }

  .home .content p {
    font-size: 1em;
  }

  .home .content a {
    font-size: .8em;
    padding: 10px;
  }

  .home .imgBx {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    margin-top: 20px;
  }

  .home .imgBx img {
    max-width: 300px;
  }
}