<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mujib Shoto Borsho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_fav.jpg" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about_website.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="quotes.css">
    <link rel="stylesheet" href="mentionable_works.css">
    <link rel="stylesheet" href="others_quotes.css">
    <link rel="stylesheet" href="photo_gallery.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/5156c006de.js" crossorigin="anonymous"></script>
  </head>
<body>

  <!-- HOME  -->
  <section class="home" id="home">
    <div class="content">
      <div>
        <h2>Bangabandhu</h2>
        <p>
          Sheikh Mujibur Rahman, most commonly known as Bangabandhu("Friend of Bengal") was a 
          Bangladeshi politician and statesman. He was an initial advocate of democracy and 
          socialism. He is the greatest leader of Bangladesh and the greatest Bengali citizen 
          of all time.
        </p>
        <a href="#about">Learn More</a>
      </div>
    </div>
    <div class="imgBx">
      <img src="logo.png">
    </div>
    <ul class="nav" id="nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#quotes">Quotes</a></li>
      <li><a href="#mentionable_works">Works</a></li>
      <li><a href="#appreciations">Appreciation</a></li>
    </ul>
  </section>
  <span class="menu_icon" id="toggle" onclick="menuToggle()"></span>
  <script>
    function menuToggle() {
      var nav = document.getElementById("nav");
      nav.classList.toggle('active');
      var toggle = document.getElementById("toggle");
      toggle.classList.toggle('active');
    }
  </script>

  <!-- ABOUT THIS WEBSITE -->
  <section class="about_website">
    <div class="imgBx"></div>
    <div class="contentBx">
      <h2 class="heading">About this Website</h2>
      <p class="text">
        This website mainly describes about the Father of the Nation, Bangabandhu Sheikh
        Mujibur Rahman in brief. This website is about celebrating the 100 years of the Father 
        of the Nation. The website is also made as a part of the Plexux 3.0 Web contest. This 
        is a responsive website, so you can view it in your mobile phone clearly.<br><br>

        This is my first ever website. I have learned HTML, CSS and JavaScript previously and 
        currently learning PHP. I wanted to participate in the Plexux 3.0 Web Contest and so 
        I designed and developed this website.  The articles written in this website are also 
        written by my ownself. I tried to focus on the celebration of 100 years of Bangabandhu,
        most commonly known as "Mujib Shoto Borsho" or "Mujib Borsho" in bengali. As this is my 
        first website, there could some mistakes and bugs in this website, but still, I hope 
        you will enjoy this website.
      </p>       
    </div>
  </section>

  <!-- ABOUT -->  
  <section class="about" id="about">
    <div class="contentBx">
      <h2 class="heading">Few words about <span class="name">Bangabandhu</span></h2>
      <p class="text">
        Bangabandhu Sheikh Mujibur Rahman, the diving force behind the independence of 
        Bangladesh sacrificed everything for the freedom of the Bengali people. The people
        of the country were his first priority. He served as the first President of Bangladesh and 
        later the Prime Minister of Bangladesh from 17 March, 1971 until his assassination 
        on 15 August 1975.<br><br>

        Bangabandhu led the Liberation War in 1971 against the West Pakistan, who killed more than 3
        million unarmed-innocent Bengalis. He led the war even from behind the bars of prison in West 
        Pakistan. He was the most important figure behind the Liberation Movements and Liberation War
        of Bangladesh. Bangladesh achieved independence only because of him. Unfortunately, some junior
        army officers invaded the presidential residence and killed him with his family members
        on 15th August, 1975 except his daughters Sheikh Hasina and Sheikh Rehana who were out of the country at that time.
      </p>
    </div>
    <div class="imgBx"></div>
  </section>

  <!-- QUOTES --> 
  <section class="quotes" id="quotes">
    <h2 class="heading">Popular Quotes</h2>
    <p class="text">
      His famous quotes also helped people to gain courage to fight against the brutal Pakistani
      armed forces. He encouraged the people in his speech of 7 March, 1971 at the Racecource Ground
      where about 1 million people responded to his words. He described about everything in that speech
      and indirectly mentioned everyone to be ready to fight a war. Some of the popular quotes from 
      that speech are mentioned below.
    </p>
    <div class="container">
      <div class="quotesBx">
        <div>
          <p class="quote">
            "As we have learned how to sacrifice our own lives, now no one 
            can stop us."<br><br>
          </p>
        </div>
      </div>
      <div class="quotesBx">
        <div>
          <p class="quote">
            "If anyone says fair things and if we are more in number, even if he is one, we 
            will accept his words."<br><br>
          </p>
        </div>
      </div>
      <div class="quotesBx">
        <div>
          <p class="quote">
            "This time the struggle is for our freedom, this time the struggle is for our 
            independence."<br><br>
          </p>
        </div>
      </div>

      <h2 class="name">by Bangabandhu Sheikh Mujibur Rahman</h2>
    </div>
  </section>

  <!-- MENTIONABLE WORKS -->
  <section class="mentionable_works" id="mentionable_works">
    <div class="contentBx">
      <h2 class="heading">Some mentionable works by Bangabandhu</h2>
      <p class="text">
        The Liberation War is not the only thing that he called for. He also led previous mentionable 
        movements such as: Six-Points movement in 1966, Anti-Ayub movement in 1968, movement after 
        the General Election of Bangladesh in 1970 etc. Moreover, he took part in the famous Language 
        Movement in 1952 as well. In 1971, when the war broke out, he was arrested and was kept in the Pakistani
        prison. Still, he was able to lead the Liberation War. The final succes came on the 16th of 
        December, 1971 when the Pakistani forces surrendered and Bangladesh gained victory.<br><br>

        Bangabandhu didn't stop working even after achieving the independence of Bangladesh. He started working
        for developing this war torn country and turn it into a beautiful state. After Bangladesh achieved 
        recognition from major countries, Bangabandhu helped Bangladesh enter into the United Nations and the 
        Non-Aligned Movement. He travelled to different countries like the USA, the UK etc. to obtain
        humanitarian and developmental assistance. He worked only for the development of Bangladesh
        and her people until his death. That's why, he is called in so many names, the Father of the 
        Nation, Bangabandhu("Friend of Bengalis") etc.
      </p>
    </div>
    <div class="imgBx">
      <img src="img16.jpg">
    </div>
  </section>

  <!-- QUOTES FROM OTHERS -->
  <section class="others_quotes" id="appreciations">
    <h1 class="heading">What others say about him</h1>

    <div class="content">
      <div class="quoteBx">
        <p class="text">
          "Sheikh Mujib was a pioneer who fought for establishing people’s rights and dignity 
          in one of the most profound struggles for liberation in the twentieth century. The 
          title of Bangabandhu bestowed on him reflects the extraordinary love that this 
          patriot had for the people of his country. He was a leader of the masses and made 
          the ultimate sacrifice in their service."
        </p>
        <h3 class="speaker">Pranab Mukherjee, Former President of India</h3>
      </div>
      <div class="quoteBx">
        <p class="text">
          “I have not seen the Himalayas. But I have seen Sheikh Mujib. In personality and in 
          courage, this man is the Himalayas. I have thus had the experience of witnessing the 
          Himalayas.”
        </p>
        <h3 class="speaker">Cuban leader Fidel Castro</h3>
      </div>
      <div class="quoteBx">
        <p class="text">
          “Sheikh Mujib is a man of peace, a man of independence and a man of the world. He is 
          not just the Bangabandhu (Friend of Bangladesh), He is also the Viswabandhu (Friend 
          of the World).”
        </p>
        <h3 class="speaker">Ramesh Chandra, former Secretary General of the World Peace Council</h3>
      </div>
      <div class="quoteBx">
        <p class="text">
          “As long as Padma, Meghna, Gouri, Jamuna flows on, Sheikh Mujibur Rahman, your 
          accomplishment will also live on.”
        </p>
        <h3 class="speaker">Poet Annada Shankar Ray</h3>
      </div>
      <div class="quoteBx">
        <p class="text">
          “In the thousand year history of Bengal, Sheikh Mujib is her only leader who has, in 
          terms of blood, race, language, culture and birth, been a full blooded Bengali. His 
          physical stature was immense. His voice was redolent of thunder. His charisma worked 
          magic on people. The courage and charm that flowed from him made him a unique 
          superman.”
        </p>
        <h3 class="speaker">Journalist Cyril Dunn</h3>
      </div>
    </div>
  </section>

  <!-- PHOTO GALLERY -->
  <section class="photo_gallery">
    <div class="container">
      <div class="box a"><img src="img9.jpg"></div>
      <div class="box b"><img src="img8.jpg"></div>
      <div class="box c"><img src="img4.jpg"></div>
      <div class="box d"><img src="img3.jpg"></div>
      <div class="box e"><img src="img13.jpg"></div>
      <div class="box f"><img src="img11.png"></div>
      <div class="box g"><img src="img5.jpg"></div>
      <div class="box h"><img src="img14.jpg"></div>
      <div class="box i"><img src="img12.jpg"></div>
      <div class="box j"><img src="img10.jpg"></div>
    </div>
  </section>

  <!-- CONCLUSION -->


  <!-- FOOTER -->
  <section class="footer">
    <div class="container">
      <div class="left box">
        <h2>About this website</h2>
        <div class="content">
          <p>
            I am Azmain Khan and I am 16 years old. I have made this responsive website for the 
            Plexux 3.0 Web Contest. I mainly focused on the works of Bangabandhu and his 
            leadership to gain the independence of Bangladesh. Also with a little bit of his 
            biography. I hope you liked this website. Thank You.
          </p>
          <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>           
          </div>
        </div>
      </div>

      <div class="center box">
        <h2>About me</h2>
        <div class="content">
          <div class="name">
            <i class="fas fa-user-alt"></i>
            <span class="text">Azmain Khan</span>
          </div>
          <div class="place">
            <i class="fas fa-map-marker-alt"></i>
            <span class="text">Dhaka, Bangladesh</span>
          </div>
          <div class="phone">
            <i class="fas fa-phone-alt"></i>
            <span class="text">+8801234567890</span>
          </div>
          <div class="email">
            <i class="fas fa-envelope"></i>
            <span class="text"><a href="mailto:azmainmohib2311@gmail.com">azmainmohib2311@gmail.com</a></span>
          </div>
        </div>
      </div>

      <div class="right box">
        <h2>Contact me</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email</div>
              <input type="email" placeholder="Write email here">
            </div>
            <div class="msg">
              <div class="text">Message</div>
              <textarea cols="25" rows="2" placeholder="Write your text here..."></textarea>
            </div>
            <div>
              <button class="btn">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="ending">Developed & Designed by AZMAIN KHAN</div>
  </section>

  


</body>
</html>