/* MENTIONABLE WORKS */

.mentionable_works {
  background: #162c3b;
  width: 100%;
  padding: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Content */
.mentionable_works .contentBx {
  max-width: 700px;
  color: var(--common_color);
}

.mentionable_works .contentBx .heading {
  color: var(--common_color);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.mentionable_works .contentBx .text {
  color: white;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  text-align: justify;
  padding-right: 15px;
}

/* Image */
.mentionable_works .imgBx {
  max-width: 300px;
}

.mentionable_works .imgBx img {
  max-width: 100%;
}

/* Responsive */ 

@media (max-width: 991px) {
  .mentionable_works {
    flex-direction: column;
    height: auto;
    padding: 50px;
  }

  .mentionable_works .imgBx img {
    padding-top: 50px;
  }
}