/* OTHER'S QUOTES */

.others_quotes {
  position: relative;
  padding: 50px;
  background: #12222d;
  text-align: center;
}

.others_quotes .heading {
  font-size: 50px;
  color: var(--common_color);
  font-style: italic;
}

/* content */

.others_quotes .content {
  margin-top: 50px;
  position: relative;
}

.others_quotes .content .quoteBx {
  padding: 20px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 30px;
  background: #162c3b;
  letter-spacing: 1px;
  font-weight: 500px;
  height: auto;
}

.others_quotes .content .quoteBx .speaker {
  padding: 10px;
  width: 100%;
  text-align: end;
  color: rgb(195, 231, 137);
  text-transform: uppercase;
  font-weight: 500;

}

.others_quotes .content .quoteBx .text {
  font-style: italic;
  color: rgb(136, 195, 218);
  text-align: justify;
  font-size: 20px;
}

/* Responsive */

@media (max-width: 991px) {
  .others_quotes {
    padding: 10px;
  }

  .others_quotes .heading {
    font-size: 30px;
  }

  .others_quotes .content .quoteBx .text {
    font-size: 20px;
  }

  .others_quotes .content .quoteBx .speaker {
    font-size: 20px;
  }
}


