/* PHOTO GALLERY */

.photo_gallery .container {
  width: 100%;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh;
  /* grid-gap: 5px; */
}

.photo_gallery .container .box {
  position: relative;
  background: #ccc;
}

.photo_gallery .container .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo_gallery .container .box.a, 
.photo_gallery .container .box.c {
  grid-row: span 2;
}

.photo_gallery .container .box.b,
.photo_gallery .container .box.h,
.photo_gallery .container .box.j {
  grid-column: span 2;
}

/* Responsive */ 

@media (max-width: 991px) {
  .photo_gallery .container {
    grid-template: "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px;
  }   
}     

@media (max-width: 768px) {
  .photo_gallery .container {
    grid-template: "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px;
  }   
}              