/* QOUTES */

.quotes {
  background: #12222d;
  padding: 100px;
  text-align: center;
  position: relative;
}

.quotes .heading, .quotes .text {
  color: white;
}

.quotes .heading {
  color: var(--common_color);
  font-size: 50px;
}

.quotes .text {
  text-align: justify;
}

.quotes .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.quotes .container .quotesBx {
  position: relative;
  background: #12222d;
  margin-top: 60px;
  width: 350px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.quotes .container .quotesBx .quote {
  font-size: 20px;
  letter-spacing: 1px;
  color: rgb(136, 195, 218);
}



.quotes .container .name {
  color: rgb(195, 231, 137);
  padding-left: 300px;
}

/* Responsive */

@media (max-width: 991px) {
  .quotes {
    padding: 50px;
  }

  .quotes .container {
    justify-content: center;
    margin-top: 20px;
  }

  .quotes .heading {
    font-size: 30px;
  }

  .quotes .container .quotesBx {
    margin: 20px;
    width: 300px;
    height: auto;
  }

  .quotes .container .name {
    padding-left: 25px;
  }
}





